# TestRunner

./: TR_loading.xcf  pom.xml  readme.md
WebContent/: swagger.json
WebContent/WEB-INF/: web.xml
WebContent/frontend/: copy.html  custom.html  edit.html  edituser.html  fe.js  hash.html  history.html  index.html  info.html  log.html  logic.js  login.html  logout.html  main.html  new.html  result.html  results.html  run.html  script.html  scriptadd.html  settings.html  testgroupsettings.html  testsettings.html
WebContent/frontend/js/: bootstrap.js  fe.js  list.js  logic.js  loginout.js  script.js  settings.js  tests.js
WebContent/frontend/res/: codemirror.min.js  codemirrormodes.js  style.css  tabulator.min.js
src/annotations/: Authenticate.java  LogRequest.java
src/auth/: Authenticate.java  AuthenticationFilter.java  Roles.java  SessionManagement.java  UserManagement.java
src/errorhandling/: EntityNotFoundMapper.java  NotAllowedMapper.java  UncaughtException.java  UnsupportedMediaTypeMapper.java
src/helpers/: Crypto.java  DoLog.java  Helpers.java  Log.java  LogEntry.java  LogFilter.java  PathFinder.java  Settiings.java  Settings.java  TRHelper.java
src/persistence/: Persistence.java
src/pojo/: Commit.java  GroupTestAbstraction.java  LastRunCache.java  Login.java  NewUser.java  Password.java  Result.java  Results.java  Session.java  Task.java  Test.java  TestCategoriesList.java  TestCategory.java  User.java
src/service/: CacheService.java  EntityNotFoundMapper.java  GlobalExceptionHandler.java  ManagementService.java  NotAllowedMapper.java  RunService.java  ScriptService.java  SessionManagement.java  TRService.java  UncaughtException.java  UnsupportedMediaTypeMapper.java  UserManagement.java  UserService.java  WriteService.java
src/testRunner/: TestRunner.java  Testing.java
src/testrunner/: TestRunner.java  Testing.java
